# BuildOsPatchBundle

./: Jenkinsfile  build.gradle  settings.gradle
